PORT=5000
MONGODB_URI_DEV_2=mongodb://107.20.86.167:27017/tunovelaonline-db-v2
MONGODB_URI_DEV=mongodb+srv://tnoAdmin:BgafKAny91a4wLcS@clustertunovelaonline.1063u.mongodb.net/tunovelaonline-db-v2?retryWrites=true&w=majority
MONGODB_URI_PROD=mongodb+srv://tnoAdmin:BgafKAny91a4wLcS@clustertunovelaonline.1063u.mongodb.net/tunovelaonline-db-v2?retryWrites=true&w=majority
SECRET_KEY=ELCOMPAFELIZ@1996

S3_ID=AKIAXJHPPQGGGSCIXAYE
S3_SECRET=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
S3_BUCKET=imagenes.tunovelaonline