PORT=5000
MONGODB_URI_DEV=mongodb://107.20.86.167:27017/tunovelaonline-db-v2
MONGODB_URI_PROD=mongodb://localhost:27017/tunovelaonline-db-v2
SECRET_KEY=ELCOMPAFELIZ@1996

S3_ID=AKIAXJHPPQGGGSCIXAYE
S3_SECRET=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
S3_BUCKET=imagenes.tunovelaonline